//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved.


1. PnR Messages

  <Report Title>: PnR Report
  <Design File>: C:\Users\Fix3d\Documents\GomuluProgramlama\single_port_ram\impl\gwsynthesis\single_port_ram.vg
  <Physical Constraints File>: ---
  <Timing Constraints File>: ---
  <PnR Version>: V1.9.8.09 Education
  <Part Number>: GW1NZ-LV1QN48C6/I5
  <Device>: GW1NZ-1
  <Created Time>:Sun Apr 16 23:41:58 2023


2. PnR Details

  Running placement:
    Placement Phase 0: CPU time = 0h 0m 0.001s, Elapsed time = 0h 0m 0.001s
    Placement Phase 1: CPU time = 0h 0m 0.011s, Elapsed time = 0h 0m 0.011s
    Placement Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s
    Placement Phase 3: CPU time = 0h 0m 0.725s, Elapsed time = 0h 0m 0.726s
    Total Placement: CPU time = 0h 0m 0.737s, Elapsed time = 0h 0m 0.738s
 Running routing:
    Routing Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s
    Routing Phase 1: CPU time = 0h 0m 0.008s, Elapsed time = 0h 0m 0.008s
    Routing Phase 2: CPU time = 0h 0m 0.006s, Elapsed time = 0h 0m 0.006s
    Total Routing: CPU time = 0h 0m 0.014s, Elapsed time = 0h 0m 0.014s
 Generate output files:
    CPU time = 0h 0m 0.25s, Elapsed time = 0h 0m 0.25s

 Total Time and Memory Usage: CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 93MB


3. Resource Usage Summary

  ----------------------------------------------------------
  Resources                   | Usage
  ----------------------------------------------------------
  Logic                       | 6/1152  1%
    --LUT,ALU,ROM16           | 0(0 LUT, 0 ALU, 0 ROM16)
    --SSRAM(RAM16)            | 1
  Register                    | 4/957  1%
    --Logic Register as Latch | 0/864  0%
    --Logic Register as FF    | 0/864  0%
    --I/O Register as Latch   | 0/93  0%
    --I/O Register as FF      | 4/93  4%
  CLS                         | 3/576  1%
  I/O Port                    | 14
  I/O Buf                     | 14
    --Input Buf               | 10
    --Output Buf              | 4
    --Inout Buf               | 0
  IOLOGIC                     | 0%
  BSRAM                       | 0%
  PLL                         | 0/1  0%
  DCS                         | 0/4  0%
  DQCE                        | 0/12  0%
  OSC                         | 0/1  0%
  User Flash                  | 0/1  0%
  CLKDIV                      | 0/4  0%
  DLLDLY                      | 0/4  0%
  DHCEN                       | 0/8  0%
  ==========================================================



4. I/O Bank Usage Summary

  -----------------------
  I/O Bank  | Usage       
  -----------------------
  bank 0   | 7/18(38%)   
  bank 1   | 7/23(30%)   
  =======================


5. Global Clock Usage Summary

  -------------------------------
  Global Clock  | Usage       
  -------------------------------
  PRIMARY       | 1/8(12%)
  LW            | 0/8(0%)
  GCLK_PIN      | 1/3(33%)
  PLL           | 0/1(0%)
  CLKDIV        | 0/4(0%)
  DLLDLY        | 0/4(0%)
  ===============================


6. Global Clock Signals

  -------------------------------------------
  Signal         | Global Clock   | Location
  -------------------------------------------
  clk_d          | PRIMARY        |  LEFT RIGHT
  ===========================================


7. Pinout by Port Name

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Port Name      | Diff Pair | Loc./Bank     | Constraint | Dir.  | Site     | IO Type    | Drive | Pull Mode | PCI Clamp | Hysteresis | Open Drain | Slew Rate | BankVccio 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
clk            |           | 47/0          | N          | in    | IOT10[A] | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8       
write_en       |           | 39/0          | N          | in    | IOT16[B] | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8       
address[0]     |           | 35/0          | N          | in    | IOT17[B] | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8       
address[1]     |           | 9/1           | N          | in    | IOR2[A]  | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8       
address[2]     |           | 11/1          | N          | in    | IOR3[A]  | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8       
address[3]     |           | 34/1          | N          | in    | IOR3[B]  | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8       
write_data[0]  |           | 32/1          | N          | in    | IOR5[B]  | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8       
write_data[1]  |           | 29/1          | N          | in    | IOR6[E]  | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8       
write_data[2]  |           | 21/1          | N          | in    | IOR7[B]  | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8       
write_data[3]  |           | 40/0          | N          | in    | IOT16[A] | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8       
read_data[0]   |           | 41/0          | N          | out   | IOT15[B] | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8       
read_data[1]   |           | 38/0          | N          | out   | IOT17[A] | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8       
read_data[2]   |           | 8/0           | N          | out   | IOT10[B] | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8       
read_data[3]   |           | 23/1          | N          | out   | IOR8[B]  | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8       
=======================================================================================================================================================================




8. All Package Pins

--------------------------------------------------------------------------------------------------------------------------------------------
Loc./Bank| Signal         | Dir.  | Site     | IO Type  | Drive | Pull Mode | PCI Clamp | Hysteresis | Open Drain | Slew Rate | Bank Vccio
--------------------------------------------------------------------------------------------------------------------------------------------
4/0      | -              | in    | IOT7[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
3/0      | -              | in    | IOT7[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
5/0      | -              | in    | IOT8[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
7/0      | -              | out   | IOT8[B]  | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8  
6/0      | -              | in    | IOT9[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
48/0     | -              | in    | IOT9[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
47/0     | clk            | in    | IOT10[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
8/0      | read_data[2]   | out   | IOT10[B] | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8  
46/0     | -              | in    | IOT12[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
45/0     | -              | in    | IOT12[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
44/0     | -              | in    | IOT13[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
43/0     | -              | in    | IOT14[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
42/0     | -              | in    | IOT14[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
41/0     | read_data[0]   | out   | IOT15[B] | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8  
40/0     | write_data[3]  | in    | IOT16[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
39/0     | write_en       | in    | IOT16[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
38/0     | read_data[1]   | out   | IOT17[A] | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8  
35/0     | address[0]     | in    | IOT17[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
9/1      | address[1]     | in    | IOR2[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
10/1     | -              | in    | IOR2[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
11/1     | address[2]     | in    | IOR3[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
34/1     | address[3]     | in    | IOR3[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
33/1     | -              | in    | IOR5[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
32/1     | write_data[0]  | in    | IOR5[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
31/1     | -              | in    | IOR6[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
14/1     | -              | in    | IOR6[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
30/1     | -              | in    | IOR6[C]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
15/1     | -              | in    | IOR6[D]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
29/1     | write_data[1]  | in    | IOR6[E]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
16/1     | -              | in    | IOR6[F]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
17/1     | -              | in    | IOR6[G]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
18/1     | -              | in    | IOR6[H]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
28/1     | -              | in    | IOR6[I]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
19/1     | -              | in    | IOR6[J]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
27/1     | -              | in    | IOR7[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
21/1     | write_data[2]  | in    | IOR7[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
24/1     | -              | in    | IOR8[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
23/1     | read_data[3]   | out   | IOR8[B]  | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8  
22/1     | -              | in    | IOR9[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
20/1     | -              | in    | IOR10[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
13/1     | -              | in    | IOR10[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
--------------------------------------------------------------------------------------------------------------------------------------------
============================================================================================================================================


